<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Body Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Oswald', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/gym2.jpg);
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 38%;
            margin: 30px auto;
            /* border: 2px solid rgb(69, 231, 71); */
        }

        .right {
            /* border: 2px solid rgb(43, 197, 217); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 40px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(144, 137, 137);
        }

        .left img {
            width: 110px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 15px;
            font-size: 20px;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            margin: 0px 9px;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 35px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 18px;
            border-radius: 8px;
            font-family: 'Oswald', sans-serif;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 400px;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>The Body Studio</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <!-- Right bar for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the No.1 Gym in Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>